# RaidR

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/drusantia/raidr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/drusantia/raidr/application/: ActivityLifecycleLogCallback.kt  RaidrApplication.kt
app/src/main/java/net/drusantia/raidr/application/di/: ApplicationKoinModule.kt  NetworkAvailabilityListener.kt  NetworkKoinModule.kt  PersistenceKoinModule.kt  UtilKoinModule.kt  ViewModelKoinModule.kt
app/src/main/java/net/drusantia/raidr/data/: LiveEvent.kt
app/src/main/java/net/drusantia/raidr/data/model/: CharacterProfile.kt  Faction.kt  Fields.kt  Gear.kt  MythicPlusRank.kt  MythicPlusRankingLevel.kt  MythicPlusRun.kt  MythicPlusScores.kt  PlayerCharacter.kt  PlayerClass.kt  PlayerSpecialization.kt  RaidProgression.kt  Region.kt  Role.kt
app/src/main/java/net/drusantia/raidr/data/model/character/: CharacterProfile.kt  Faction.kt  Fields.kt  Gear.kt  MythicPlusRank.kt  MythicPlusRankingLevel.kt  MythicPlusRun.kt  MythicPlusScores.kt  PlayerCharacter.kt  PlayerClass.kt  PlayerSpecialization.kt  RaidProgression.kt  Region.kt  Role.kt
app/src/main/java/net/drusantia/raidr/data/model/general/: SearchResult.kt
app/src/main/java/net/drusantia/raidr/data/network/: AuthInterceptor.kt  NetworkAvailabilityInterceptor.kt  RaiderIoApi.kt  RaiderIoCharacterAccessor.kt
app/src/main/java/net/drusantia/raidr/data/network/accessor/: RaiderIoCharacterAccessor.kt  RaiderIoGuildAccessor.kt  RaiderIoMythicPlusAccessor.kt  RaiderIoRaidingAccessor.kt
app/src/main/java/net/drusantia/raidr/data/network/adapter/: EnumValueJsonAdapter.kt  IValueEnum.kt
app/src/main/java/net/drusantia/raidr/data/network/endpoint/: RaiderIoCharacterApi.kt  RaiderIoGeneralApi.kt  RaiderIoGuildApi.kt  RaiderIoMythicPlusApi.kt  RaiderIoRaidingApi.kt
app/src/main/java/net/drusantia/raidr/data/network/interceptor/: AuthInterceptor.kt  NetworkAvailabilityInterceptor.kt
app/src/main/java/net/drusantia/raidr/data/network/model/character/: Character.kt  Faction.kt  Fields.kt  Gear.kt  MythicPlusRank.kt  MythicPlusRankingLevel.kt  MythicPlusRun.kt  MythicPlusScores.kt  PlayerCharacter.kt  PlayerClass.kt  PlayerSpecialization.kt  Profile.kt  RaidProgression.kt  Region.kt  Role.kt
app/src/main/java/net/drusantia/raidr/data/network/requestmodel/: Character.kt
app/src/main/java/net/drusantia/raidr/data/persistence/: PlayerCharacterBox.kt  RaidrDatabase.kt  RoomConverters.kt
app/src/main/java/net/drusantia/raidr/data/persistence/dao/: PlayerCharacterDao.kt
app/src/main/java/net/drusantia/raidr/data/repository/: PlayerCharacterRepository.kt  RaiderIoCharacterRepository.kt  RaiderIoGeneralRepository.kt  RaiderIoGuildRepository.kt  RaiderIoMythicPlusRepository.kt  RaiderIoRaidingRepository.kt  RaidrStore.kt
app/src/main/java/net/drusantia/raidr/ui/: BaseActivity.kt
app/src/main/java/net/drusantia/raidr/ui/base/: BaseActivity.kt  GenericRecyclerAdapter.kt
app/src/main/java/net/drusantia/raidr/ui/main/: CharacterFragment.kt  CharacterRioDetailsFragment.kt  MainActivity.kt  MainViewModel.kt  SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/net/drusantia/raidr/utils/: BindingAdapters.kt  DarkModeHelper.kt  DateUtils.kt  GenericHelpers.kt  SimpleTextWatcher.kt  StoreUtil.kt  Validator.kt
app/src/main/java/net/drusantia/raidr/utils/extensions/: AndroidSystemComponentExtensions.kt  AndroidWidgetExtensions.kt  ArchitectureComponentsExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  IntentExtensions.kt  KotlinExtensions.kt  LibraryExtensions.kt  PermissionExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_clear.xml
app/src/main/res/layout/: activity_main.xml  activity_single_container.xml  fragment_character.xml  fragment_search.xml  item_character_mythic_run.xml  item_search_result.xml  partial_character_details.xml  partial_search_character.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  strings_character_details.xml  strings_character_search.xml  styles_tooltip.xml
app/src/test/java/net/drusantia/raidr/: ExampleUnitTest.kt
app/src/test/java/net/drusantia/raidr/data/: CharacterTest.kt  MOCK_DATA.kt  PlayerCharacterTest.kt
gradle/wrapper/: gradle-wrapper.properties
