ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 23
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    androidXVersion = "1.0.0"
    androidXTestCoreVersion = "1.2.0"
    androidXTestExtKotlinRunnerVersion = "1.1.1"
    androidXTestRulesVersion = "1.2.0-beta01"
    androidXAnnotations = "1.0.1"
    androidXLegacySupport = "1.0.0"
    appCompatVersion = "1.1.0"
    archLifecycleVersion = "2.2.0-rc03"
    archTestingVersion = "2.1.0"
    cardVersion = "1.0.0"
    constraintLayoutVersion = "1.1.3"
    coroutinesVersion = "1.2.1"
    dexMakerVersion = "2.12.1"
    espressoVersion = "3.2.0-beta01"
    fragmentVersion = "1.1.0-alpha07"
    fragmentKtxVersion = "1.2.0-rc03"
    hamcrestVersion = "1.3"
    junitVersion = "4.12"
    materialVersion = "1.0.0"
    mockitoVersion = "2.21.0"
    recyclerViewVersion = "1.1.0"
    robolectricVersion = "4.3.1"
    roomVersion = "2.2.2"
    rulesVersion = "1.0.1"
    timberVersion = "4.7.1"
    truthVersion = "0.44"
    koinVersion = "2.0.1"
    retrofitVersion = "2.7.0"
    gsonVersion = "2.8.6"
}